# default.conf

Host *

	# LogLevel:
	# Gives the verbosity level that is used when logging messages from
	# ssh(1).
	LogLevel INFO

	# AddKeysToAgent:
	# Specifies whether keys should be automatically added to a running
	# ssh-agent(1).
	AddKeysToAgent yes

	# ForwardAgent:
	# Specifies whether the connection to the authentication agent (if any)
	# will be forwarded to the remote machine.
	ForwardAgent yes

	# TCPKeepAlive:
	# Specifies whether the system should send TCP keepalive messages to
	# the other side.
	TCPKeepAlive yes

	# ServerAliveInterval:
	# Sets a timeout interval in seconds after which if no data has been
	# received from the server, ssh(1) will send a message through the
	# encrypted channel to request a response from the server.
	ServerAliveInterval 15

	# ServerAliveCountMax:
	# Sets the number of server alive messages (see below) which may be
	# sent without ssh(1) receiving any messages back from the server.
	ServerAliveCountMax 4

	# Compression:
	# Specifies whether to use compression. The argument must be ''yes''
	# or ''no''. The default is ''no''.
	Compression yes

