# default.conf.macosx
# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline

Host *

	# UseKeychain:
	# On macOS, specifies whether the system should search for
	# passphrases in the user's keychain when attempting to use a
	# particular key. When the passphrase is provided by the user,
	# this option also specifies whether the passphrase should be
	# stored into the keychain once it has been verified to be
	# correct. The argument must be ``yes'' or ``no''. The default
	# is ``no''.
	UseKeychain yes

	# LogLevel:
	# Gives the verbosity level that is used when logging messages from
	# ssh(1).
	LogLevel INFO

	# AddKeysToAgent:
	# Specifies whether keys should be automatically added to a running
	# ssh-agent(1).
	AddKeysToAgent yes

	# ForwardAgent:
	# Specifies whether the connection to the authentication agent (if any)
	# will be forwarded to the remote machine.
	ForwardAgent yes

	# TCPKeepAlive:
	# Specifies whether the system should send TCP keepalive messages to
	# the other side.
	TCPKeepAlive yes

	# ServerAliveInterval:
	# Sets a timeout interval in seconds after which if no data has been
	# received from the server, ssh(1) will send a message through the
	# encrypted channel to request a response from the server.
	ServerAliveInterval 15

	# ServerAliveCountMax:
	# Sets the number of server alive messages (see below) which may be
	# sent without ssh(1) receiving any messages back from the server.
	ServerAliveCountMax 4

	# Compression:
	# Specifies whether to use compression.
	Compression yes

    # ControlMaster:
    # Enables the sharing of multiple sessions over a single network
    # connection. When set to yes, ssh(1) will listen for connections
    # on a control socket specified using the ControlPath argument.
    # Additional sessions can connect to this socket using the same
    # ControlPath with ControlMaster set to no (the default).
    ControlMaster auto

    # ControlPath:
    # Specify the path to the control socket used for connection sharing
    # as described in the ControlMaster section above or the string none
    # to disable connection sharing.
    ControlPath ~/.ssh/.sockets/mux-%r@%h:%p

    # ControlPersist:
    # When used in conjunction with ControlMaster, specifies that the
    # master connection should remain open in the background (waiting
    # for future client connections) after the initial client connection
    # has been closed. If set to no, then the master connection will not
    # be placed into the background, and will close as soon as the
    # initial client connection is closed. If set to yes or 0, then the
    # master connection will remain in the background indefinitely (until
    # killed or closed via a mechanism such as the "ssh -O exit"). If
    # set to a time in seconds, or a time in any of the formats
    # documented in sshd_config(5), then the backgrounded master
    # connection will automatically terminate after it has remained
    # idle (with no client connections) for the specified time.
    ControlPersist 12s

# Added by Krypton
	# PKCS11Provider:
	# Specifies which PKCS#11 provider to use. The argument to this
	# keyword is the PKCS#11 shared library ssh(1) should use to
	# communicate with a PKCS#11 token providing the user's private RSA
	# key.
	#PKCS11Provider /usr/local/lib/kr-pkcs11.so
	# ProxyCommand:
	# Specifies the command to use to connect to the server.
	#ProxyCommand /usr/local/bin/krssh %h %p
	# IdentityFile:
	# Specifies a file from which the user's DSA, ECDSA, Ed25519 or RSA
	# authentication identity is read.
	#IdentityFile ~/.ssh/id_krypton
	#IdentityFile ~/.ssh/id_ed25519
	#IdentityFile ~/.ssh/id_rsa
	#IdentityFile ~/.ssh/id_ecdsa
	#IdentityFile ~/.ssh/id_dsa

