# default.conf.windows
# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline

Host *

	# UseKeychain:
	# On macOS, specifies whether the system should search for
	# passphrases in the user's keychain when attempting to use a
	# particular key. When the passphrase is provided by the user,
	# this option also specifies whether the passphrase should be
	# stored into the keychain once it has been verified to be
	# correct. The argument must be ``yes'' or ``no''. The default
	# is ``no''.
	UseKeychain yes

	# LogLevel:
	# Gives the verbosity level that is used when logging messages from
	# ssh(1).
	LogLevel INFO

	# AddKeysToAgent:
	# Specifies whether keys should be automatically added to a running
	# ssh-agent(1).
	AddKeysToAgent yes

	# ForwardAgent:
	# Specifies whether the connection to the authentication agent (if any)
	# will be forwarded to the remote machine.
	ForwardAgent yes

	# TCPKeepAlive:
	# Specifies whether the system should send TCP keepalive messages to
	# the other side.
	TCPKeepAlive yes

	# ServerAliveInterval:
	# Sets a timeout interval in seconds after which if no data has been
	# received from the server, ssh(1) will send a message through the
	# encrypted channel to request a response from the server.
	ServerAliveInterval 15

	# ServerAliveCountMax:
	# Sets the number of server alive messages (see below) which may be
	# sent without ssh(1) receiving any messages back from the server.
	ServerAliveCountMax 4

	# Compression:
	# Specifies whether to use compression.
	Compression yes

