# 00_localhost.conf

##-
##- localhost
##-

Match originalhost 127.0.0.1,localhost,localhost.loccaldomain

	# HostName:
	# Specifies the real host name to log into. This can be used to
	# specify nicknames or abbreviations for hosts. Arguments to
	# HostName accept the tokens described in the TOKENS section.
	# Numeric IP addresses are also permitted (both on the command line
	# and in HostName specifications). The default is the name given
	# on the command line.
	HostName 127.0.0.1

	# CheckHostIP:
	# If set to yes, ssh(1) will additionally check the host IP address
	# in the known_hosts file. 
	CheckHostIP no

	# StrictHostKeyChecking:
	# If this flag is set to yes, ssh(1) will never automatically add
	# host keys to the ~/.ssh/known_hosts file, and refuses to connect
	# to hosts whose host key has changed.
	StrictHostKeyChecking no

	# UserKnownHostsFile:
	# Specifies one or more files to use for the user host key 
	# database, separated by whitespace. The default is
	# ~/.ssh/known_hosts, ~/.ssh/known_hosts2.
	UserKnownHostsFile /dev/null

	# NoHostAuthenticationForLocalhost:
	# Disable host authentication for localhost (loopback addresses).
	# The argument to this keyword must be yes or no (the default).
	NoHostAuthenticationForLocalhost yes

