# config.d/02_localnetwork-classA.conf
# vim: set ff=unix ts=2 sw=2 sts=2 et : This line is VIM modeline

Match originalhost 10.*

	# CheckHostIP:
	# If set to yes, ssh(1) will additionally check the host IP address
	# in the known_hosts file.
	CheckHostIP no

	# StrictHostKeyChecking:
	# If this flag is set to yes, ssh(1) will never automatically add
	# host keys to the ~/.ssh/known_hosts file, and refuses to connect
	# to hosts whose host key has changed.
	StrictHostKeyChecking no

	# UserKnownHostsFile:
	# Specifies one or more files to use for the user host key
	# database, separated by whitespace. The default is
	# ~/.ssh/known_hosts, ~/.ssh/known_hosts2.
	UserKnownHostsFile /dev/null

	# ControlMaster:
	# Enables the sharing of multiple sessions over a single network
	# connection.
	ControlPath ~/.ssh/.%u_%L_%C

	# ControlPersist:
	# When used in conjunction with ControlMaster, specifies that the
	# master connection should remain open in the background (waiting
	# for future client connections) after the initial client connection
	# has been closed.
	ControlPersist 10s


